;;;;
;;;; kiksispe'i - la kiksispe'i cu ctuca fi la'e lu lo do ckiku ma zvati
;;;;            |  li'u lu'u 
;;;;            `-> A "Where are Your Keys?" teacher
;;;;
;;;; Copyright (c) 2010 ".alyn.post." <alyn.post@lodockikumazvati.org>
;;;;
;;;; Permission to use, copy, modify, and/or distribute this software for any
;;;; purpose with or without fee is hereby granted, provided that the above
;;;; copyright notice and this permission notice appear in all copies.
;;;;
;;;; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
;;;; WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
;;;; MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
;;;; ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
;;;; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
;;;; ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
;;;; OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
;;;;

(include "version.scm")
(include "chicken-conf.scm")

(make (("kiksispehi" ("chicken-cmd.scm"
                      "chicken-conf.scm"
                      "chicken-declare.scm"
                      "license.scm"
                      "main-srfi-37.scm"
                      "kiksispehi.meta"
                      "kiksispehi.setup"
                      (dynld-name "kiksispehi"))
       (compile ,@kiksispehi-cscflags
                -o "kiksispehi"
                "chicken-cmd.scm"))

       ; dynamic library
       ;
       ((dynld-name "kiksispehi") ("chicken-ext.scm"
                                   "chicken-conf.scm"
                                   "chicken-declare.scm"
                                   "kiksispehi.scm"
                                   "kiksispehi.meta"
                                   "kiksispehi.setup")
       (begin (compile -s
                       ,@kiksispehi-cscflags
                       -j kiksispehi
                       -o ,(dynld-name "kiksispehi")
                       chicken-ext.scm)
              (compile -s
                       ,@kiksispehi-cscflags
                       -o ,(dynld-name "kiksispehi.import")
                       kiksispehi.import.scm)))

       ; static library
       ;
       ("kiksispehi.o" ("chicken-ext.scm"
                        "chicken-conf.scm"
                        "chicken-declare.scm"
                        "kiksispehi.scm"
                        "kiksispehi.meta"
                        "kiksispehi.setup")
       (compile -c
                ,@kiksispehi-cscflags
                -unit kiksispehi
                -o "kiksispehi.o"
                "chicken-ext.scm"))

       ("license.scm" ("LICENSE")
        (call-with-output-file "license.scm"
          (lambda (port)
            (write
              `(define kiksispehi-license ,(read-all "LICENSE"))
              port)))))

      `("kiksispehi"
        ,(dynld-name "kiksispehi")
        "kiksispehi.o"))

(install-extension
  ; lo cmene vi pagbu
  'kiksispehi

  ; lo datnyvei vi pagbu
  `("kiksispehi.o"
    ,(dynld-name "kiksispehi")
    ,(dynld-name "kiksispehi.import"))

  ; lo se ckaji vi pagbu
  `((static "kiksispehi.o")
    (version ,kiksispehi-version)))

(install-program
  ; lo cmene vi pagbu
  'kiksispehi-cmd

  ; lo datnyvei vi pagbu
  `("kiksispehi")

  ; lo se ckaji vi pagbu
  `((version ,kiksispehi-version)))
